div#push-toggle-wrapper
  input#push-toggle[type="checkbox" disabled="disabled"]
  label[for="push-toggle" data-on-label="ON" data-off-label="OFF"]
  div#push-toggle-alert
    p#alert-notification-setting
      | ※プッシュ通知がブロックされています。こちらの手順で通知を許可してください。
    p#alert-browser
      | ※ご利用のブラウザではプッシュ通知が利用できません。ChromeまたはFirefoxの最新バージョンをお使いください。
