div.container
  h2 service worker
  table.table
    tr
      th.text-right Push通知設定
      td
        button.btn.btn-primary#push-setting 設定
    tr
      th.text-right Push
      td
        button.btn.btn-success#push-message Push
